SET 'processing.guarantee' = 'exactly_once';

-- row stream
create or replace stream st1 (
       commiter STRUCT<login VARCHAR>,
       author STRUCT<login VARCHAR>,
       url VARCHAR key,
       sha VARCHAR,
       committer_date VARCHAR,
       author_date VARCHAR,
       repository STRUCT<
              full_name VARCHAR,
              language VARCHAR,
              stargazers_count INT,
              forks_count INT>
       ) with (kafka_topic='commits', value_format='json', partitions=1,
           timestamp='author_date', timestamp_format='yyyy-MM-dd''T''HH:mm:ss');

-- destructured stream
create or replace stream st3 as
       select
       author->login as author_login,
       url,
       sha,
       author_date,
       repository->language as repository_language,
       repository->stargazers_count as repository_stargazers_count
       from st1;

-- deduplicated table
create or replace table tdd1 as
       select
       URL,
       LATEST_BY_OFFSET(AUTHOR_LOGIN) as login,
       LATEST_BY_OFFSET(author_date) as date,
       LATEST_BY_OFFSET(repository_language) as language
       from st3 group by URL emit changes;

-- daily commits number 
create or replace table day_commits as 
       select timestamptostring(rowtime, 'yyyy-MM-dd') as day, count(1) as commits 
       from TDD1 group by timestamptostring(rowtime, 'yyyy-MM-dd') emit changes;


